import React, {Component} from 'react';
import Input from '../UI/Input';
import Logo from './Logo';
import { withRouter } from 'react-router-dom';

class Cover extends Component {
    constructor(props) {
        super(props);

        this.state = {
            city: 'Київ',
            requests: JSON.parse(localStorage.getItem('lastRequests'))
        }
    }

    hideSearchFieldHandler = () => {
        const cover = document.getElementById('cover');
        const main = document.getElementById('main');
        const feedBack = document.getElementById('feedback');
        
        cover.className = 'cover-hidden';

        if (main) {
            main.style.display = "flex";
        }

        if (feedBack) {
            feedBack.style.display = "flex";
        }
    }

    sendSearchRequestHandler = event => {
        let input = document.getElementById('cover-active__search-field');
        let requests = JSON.parse(localStorage.getItem('lastRequests'));

        event.preventDefault();

        if (requests === null) {
            requests = [];
        }

        if (requests !== null && requests.length >= 3 && input.value !== ('' && ' ')) {
            requests.shift();
        }

        if (input.value !== ('' && ' ')) {
            requests.push(input.value)
        }

        input.value = '';

        this.setState({
            requests
        })

        const serialRequests = JSON.stringify(requests);

        localStorage.setItem('lastRequests', serialRequests);
    }

    goToHandler = (URL) => {
        this.props.history.push(URL);
        this.hideSearchFieldHandler();
    }

    render () {
        if (this.state.requests !== null) {
            var lastRequests = this.state.requests.map((req, index) => {
                return (
                    <span key={index} className="last__request">{req}</span>
                )
            })
        }

        return (
            <div
                className="cover"
                id="cover"
            >
                <div className="cover-active__header">
                    <Logo className={"cover-active__logo-desktop"}/>
                    <form
                        method="POST"
                        action=""
                        className="cover-active__form"
                        id="cover-active__form"
                        onSubmit={this.sendSearchRequestHandler.bind(this)}
                    >
                        <svg className="cover-active__search-logo" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.7815 19.1277L14.8298 13.9295C16.103 12.4018 16.8005 10.4797 16.8005 8.47874C16.8005 3.80364 13.0321 0 8.40027 0C3.76844 0 0 3.80364 0 8.47874C0 13.1538 3.76844 16.9575 8.40027 16.9575C10.1391 16.9575 11.7962 16.4281 13.2129 15.4232L18.2023 20.6609C18.4108 20.8795 18.6913 21 18.9919 21C19.2764 21 19.5463 20.8905 19.7512 20.6914C20.1866 20.2686 20.2005 19.5675 19.7815 19.1277ZM8.40027 2.21185C11.8239 2.21185 14.6092 5.0231 14.6092 8.47874C14.6092 11.9344 11.8239 14.7456 8.40027 14.7456C4.97661 14.7456 2.19138 11.9344 2.19138 8.47874C2.19138 5.0231 4.97661 2.21185 8.40027 2.21185Z" fill="#171822"/>
                        </svg>
                        <Input
                            type="text"
                            placeholder="введіть текст реклами або локацію"
                            className="cover-active__search-field"
                            id="cover-active__search-field"
                        />
                        <svg onClick={this.hideSearchFieldHandler.bind(this)} className="cover-active__close-button" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.7635 0.236752C19.448 -0.0787545 18.9365 -0.0787545 18.621 0.236752L0.236874 18.6208C-0.0786325 18.9364 -0.0786325 19.4479 0.236874 19.7634C0.394608 19.9212 0.601404 20 0.80816 20C1.01492 20 1.22167 19.9212 1.37945 19.7633L19.7635 1.37925C20.079 1.06378 20.079 0.552258 19.7635 0.236752Z" fill="#171822"/>
                            <path d="M19.7633 18.6207L1.37912 0.236629C1.06366 -0.0788765 0.552097 -0.0788765 0.23663 0.236629C-0.0788766 0.552096 -0.0788766 1.06362 0.23663 1.37912L18.6208 19.7632C18.7785 19.921 18.9853 19.9999 19.1921 19.9999C19.3988 19.9999 19.6056 19.921 19.7633 19.7633C20.0787 19.4477 20.0787 18.9362 19.7633 18.6207Z" fill="#171822"/>
                        </svg>
                    </form>
                </div>
                <div className="cover-active__body">
                    <div className="cover-active__categories categories">
                        <div className="categories__header">
                            <span className="categories__headliner">категорії</span>
                            <div className="categories__shape"></div>
                        </div>
                        <div className="categories__icons">
                            <div
                                className="categories__icon"
                                onClick={() => this.goToHandler('/stocks')}
                            >
                                <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.166748" width="60" height="60" rx="30" fill="white"/>
                                    <path d="M35.7873 26.4394C34.1793 24.4356 32.4971 22.3328 32.5466 18.4983C32.5466 18.3004 32.4476 18.1519 32.2744 18.053C32.1013 17.9787 31.9034 17.9787 31.7549 18.0777C29.0584 20.0073 26.6587 24.2376 27.3514 29.3833C26.4114 28.8391 25.8424 27.9237 25.1992 26.9589C25.0013 26.6373 24.8033 26.3157 24.5807 26.0188C24.4817 25.8951 24.3333 25.7962 24.1601 25.8209C23.987 25.8209 23.8385 25.9199 23.7643 26.0436C22.4779 28.0474 21.1667 30.4718 21.1667 33.0941C21.1667 38.2645 24.8033 42.0001 29.8253 42.0001C34.8967 42.0001 38.7313 38.1656 38.7313 33.0941C38.7313 30.1007 37.2469 28.2453 35.7873 26.4394ZM29.8253 41.0105C25.3723 41.0105 22.1563 37.6708 22.1563 33.0941C22.1563 30.9913 23.1211 28.9627 24.2096 27.2063C24.2591 27.3053 24.3333 27.3795 24.3828 27.4784C25.0507 28.5175 25.7187 29.5565 26.8567 30.2244C27.1783 30.4223 27.5741 30.4223 27.8957 30.2244C28.2173 30.0265 28.3905 29.6554 28.341 29.2596C27.7473 25.0293 29.4542 21.4669 31.5818 19.5373C31.8291 23.0997 33.5114 25.2025 35.0204 27.0826C36.48 28.8885 37.7417 30.4471 37.7417 33.0941C37.7417 37.5966 34.3278 41.0105 29.8253 41.0105Z" fill="#171822" stroke="#171822" strokeWidth="0.5"/>
                                    <rect opacity="0.4" x="0.666748" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"/>
                                </svg>
                                <span className="categories__icon-description">акції</span>
                            </div>
                            <div className="categories__icon">
                                <svg
                                    width="61"
                                    height="60"
                                    viewBox="0 0 61 60"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    onClick={() => this.goToHandler('/new')}
                                >
                                    <rect x="0.166748" width="60" height="60" rx="30" fill="white"/>
                                    <path d="M40.8328 32.0317L40.7688 31.9332C40.3501 31.288 39.9167 30.6182 39.4784 29.968C39.8576 29.4017 40.227 28.8205 40.5915 28.259L40.7983 27.9389C41.1579 27.3824 41.2564 26.7815 41.0791 26.2447C40.8968 25.7078 40.4536 25.2843 39.833 25.0528C39.4291 24.905 39.0253 24.7474 38.6264 24.5997C38.2914 24.4716 37.9418 24.3387 37.597 24.2106C37.5724 23.6885 37.5428 23.1566 37.5133 22.6444C37.4985 22.3489 37.4788 22.0485 37.464 21.753C37.4099 20.6793 36.6563 19.9307 35.6319 19.9307C35.4447 19.9307 35.2527 19.9553 35.0606 20.0095L34.8833 20.0588C34.1593 20.2508 33.4156 20.4528 32.6768 20.6645C32.3469 20.2508 32.007 19.8371 31.682 19.4333C31.4997 19.2116 31.3175 18.99 31.1402 18.7635C30.7413 18.2709 30.2094 18.0001 29.6479 18.0001C29.0864 18.0001 28.5545 18.2709 28.1507 18.7684L27.9143 19.059C27.4858 19.5859 27.0425 20.1326 26.614 20.6842C26.028 20.5168 25.4369 20.3592 24.9543 20.2311C24.7819 20.1868 24.6145 20.1425 24.4667 20.1031C24.4618 20.1031 24.4568 20.0982 24.4519 20.0982C24.1909 20.0341 23.9446 20.0046 23.7132 20.0046C22.6395 20.0046 21.9303 20.6744 21.8515 21.7579C21.7874 22.6641 21.748 23.5556 21.7234 24.2549C20.9206 24.5554 20.1375 24.8558 19.4037 25.1464C18.8275 25.3729 18.4187 25.7916 18.2512 26.3136C18.0788 26.8406 18.1724 27.4218 18.5123 27.9488C18.9407 28.6136 19.4037 29.3229 19.8667 30.0222C19.3889 30.7462 18.926 31.4653 18.4926 32.1548C18.1823 32.6473 18.1035 33.2235 18.2759 33.7407C18.4482 34.2578 18.8619 34.6764 19.4086 34.8882L19.6155 34.967C20.3148 35.2379 21.0388 35.5186 21.7579 35.7797C21.7727 36.0358 21.7874 36.2919 21.8071 36.5381C21.8465 37.0799 21.881 37.5921 21.8761 38.1092C21.8712 38.6362 22.0731 39.1534 22.4376 39.5178C22.7823 39.8675 23.2502 40.0596 23.7526 40.0596C23.9643 40.0596 24.181 40.0251 24.4027 39.9561C24.8903 39.8035 25.4025 39.6656 25.895 39.5375C26.1511 39.4686 26.4121 39.3996 26.6731 39.3307C27.1903 39.9808 27.7222 40.626 28.2147 41.2317C28.6186 41.7243 29.1505 42.0001 29.707 42.0001C30.2635 42.0001 30.7954 41.7243 31.1944 41.2317C31.7657 40.5275 32.2484 39.9266 32.7261 39.3208C33.3516 39.4932 33.9869 39.6606 34.5976 39.8232L35.1098 39.9561C35.297 40.0054 35.4792 40.03 35.6614 40.03C36.6711 40.03 37.4443 39.2716 37.4936 38.2274C37.5084 37.9566 37.5231 37.6808 37.5379 37.4099C37.5675 36.8681 37.597 36.3066 37.6216 35.7452C38.3358 35.4743 39.0548 35.1936 39.7542 34.9227L39.9167 34.8587C40.5028 34.6321 40.9214 34.2086 41.0938 33.6766C41.2662 33.1398 41.1726 32.5537 40.8328 32.0317ZM39.9709 33.3073C39.9118 33.4944 39.7394 33.652 39.4882 33.7505L39.3257 33.8145C38.5968 34.1002 37.8383 34.3908 37.0946 34.6715C36.6809 34.8291 36.4642 35.1197 36.4495 35.5482C36.4298 36.1441 36.3953 36.7499 36.3608 37.336C36.346 37.6118 36.3313 37.8876 36.3165 38.1585C36.2968 38.582 36.0456 38.8431 35.6614 38.8431C35.5826 38.8431 35.4989 38.8332 35.4103 38.8086L34.8981 38.6756C34.2332 38.4983 33.5486 38.321 32.8788 38.1339C32.7803 38.1092 32.6916 38.0945 32.603 38.0945C32.3272 38.0945 32.0858 38.2176 31.8937 38.4638C31.3865 39.1041 30.8792 39.7345 30.2734 40.4831C30.1503 40.6358 29.9533 40.8131 29.7021 40.8131C29.5051 40.8131 29.3031 40.6949 29.1258 40.4782C28.5989 39.8379 28.0374 39.1534 27.4956 38.4638C27.3036 38.2225 27.0672 38.1043 26.7913 38.1043C26.6978 38.1043 26.6042 38.1191 26.5057 38.1486C26.2053 38.2324 25.8901 38.3161 25.5896 38.3949C25.0823 38.5279 24.5554 38.6658 24.0431 38.8283C23.9397 38.8628 23.8412 38.8775 23.7476 38.8775C23.5162 38.8775 23.3586 38.7741 23.2748 38.6855C23.132 38.5426 23.0532 38.3358 23.0581 38.124C23.063 37.5625 23.0236 37.0011 22.9892 36.4593C22.9695 36.1737 22.9498 35.8732 22.935 35.5827C22.9153 35.1591 22.7035 34.8685 22.3095 34.7208C21.556 34.445 20.7877 34.1495 20.0489 33.8638L19.842 33.785C19.6204 33.7013 19.4677 33.5535 19.4086 33.3664C19.3495 33.1841 19.384 32.9773 19.5071 32.7852C19.9602 32.0711 20.4429 31.3224 20.9403 30.5689C21.1817 30.2045 21.1817 29.84 20.9403 29.4805C20.4527 28.7565 19.9701 28.0128 19.5219 27.3134C19.3791 27.0918 19.3347 26.8702 19.3938 26.683C19.4529 26.5008 19.6155 26.3481 19.8568 26.2496C20.63 25.9442 21.4525 25.629 22.2997 25.3089C22.6986 25.1612 22.9054 24.8706 22.9202 24.4421C22.9448 23.7329 22.9793 22.7922 23.0483 21.8416C23.0827 21.3836 23.2847 21.1866 23.7329 21.1866C23.8708 21.1866 24.0234 21.2063 24.1909 21.2457C24.3386 21.2851 24.5012 21.3294 24.6736 21.3738C25.2005 21.5117 25.7965 21.6742 26.3973 21.8416C26.5155 21.8761 26.6288 21.8909 26.7322 21.8909C27.0376 21.8909 27.2986 21.753 27.5104 21.4772C27.9487 20.9108 28.4068 20.3444 28.85 19.7977L29.0864 19.5071C29.2588 19.2954 29.4657 19.1772 29.6627 19.1772C29.8597 19.1772 30.0665 19.2954 30.234 19.5022C30.4162 19.7288 30.5984 19.9504 30.7807 20.172C31.1353 20.6054 31.4997 21.0536 31.8494 21.4969C32.0513 21.753 32.2976 21.881 32.5833 21.881C32.6818 21.881 32.7803 21.8663 32.8886 21.8367C33.6569 21.6151 34.4449 21.4033 35.2083 21.2014L35.3856 21.1521C35.4792 21.1275 35.5679 21.1176 35.6516 21.1176C36.0358 21.1176 36.282 21.3787 36.3017 21.817C36.3165 22.1174 36.3362 22.4129 36.351 22.7134C36.3805 23.2699 36.415 23.8412 36.4396 24.4027C36.4642 24.9346 36.7893 25.1661 37.0651 25.2695C37.4542 25.4123 37.8482 25.5601 38.2274 25.7078C38.6264 25.8605 39.0351 26.0132 39.4439 26.1659C39.7246 26.2693 39.9167 26.4318 39.9808 26.6239C40.0596 26.8652 39.9414 27.1263 39.8281 27.3036L39.6212 27.6237C39.2371 28.2147 38.8431 28.8304 38.4491 29.4263C38.2077 29.7907 38.2028 30.1601 38.4491 30.5147C38.9071 31.1944 39.3651 31.8987 39.8035 32.5784L39.8675 32.6818C39.9857 32.8936 40.03 33.1201 39.9709 33.3073Z" fill="#171822" stroke="#171822" strokeWidth="0.4"/>
                                    <rect opacity="0.4" x="0.666748" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"/>
                                </svg>
                                <span className="categories__icon-description">новинки</span>
                            </div>
                            <div className="categories__icon">
                                <svg
                                    width="61"
                                    height="60"
                                    viewBox="0 0 61 60"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    onClick={() => this.goToHandler('/pinned')}
                                >
                                    <rect x="0.166748" width="60" height="60" rx="30" fill="white"/>
                                    <path d="M26.0726 42.8014C26.4907 42.9536 26.937 42.7454 27.0891 42.3273L29.1403 36.692L35.5209 39.0143C35.5209 39.0143 35.5209 39.0143 35.5391 39.021L36.8116 39.4841C37.2297 39.6363 37.676 39.4282 37.8282 39.0101C37.9804 38.592 37.7723 38.1456 37.3542 37.9935L36.6816 37.7487L38.7628 25.1865L40.5443 25.8349C40.9624 25.9871 41.4087 25.779 41.5609 25.3609C41.7131 24.9428 41.505 24.4965 41.0868 24.3443L38.4146 23.3717L29.1072 19.9841L26.4349 19.0114C26.0168 18.8593 25.5705 19.0674 25.4183 19.4855C25.2661 19.9036 25.4743 20.3499 25.8924 20.5021L27.6739 21.1505L21.1934 32.1114L20.5208 31.8666C20.1027 31.7144 19.6564 31.9226 19.5042 32.3407C19.352 32.7588 19.5601 33.2051 19.9782 33.3573L21.2689 33.827L27.6678 36.156L25.6167 41.7914C25.4529 42.1847 25.6544 42.6492 26.0726 42.8014ZM22.7022 32.6606L29.1761 21.7178L37.2474 24.6555L35.1727 37.1995L22.7022 32.6606Z" fill="black"/>
                                    <rect opacity="0.4" x="0.666748" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"/>
                                </svg>
                                <span className="categories__icon-description">обране</span>
                            </div>
                        </div>
                    </div>
                    <div className="cover-active__last last">
                        <div className="last__header">
                            <pre><span className="last__headliner">останні запити</span></pre>
                            <div className="last__shape"></div>
                        </div>
                        <div className="last__requests">
                            {
                                lastRequests
                            }
                        </div>
                    </div>
                    <div className="cover-active__additionally additionally">
                        <div className="additionally__header">
                            <pre><span className="additionally__headliner">додатково</span></pre>
                            <div className="additionally__shape"></div>
                        </div>
                        <div className="additionally__form-link">
                            <div
                                className="additionally__feedback-link"
                                id="additionally__feedback-link"
                                to="/feedback"
                                onClick={() => [this.props.history.push('/feedback'), this.hideSearchFieldHandler()]}
                            >
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="36" height="36" rx="18" fill="white"/>
                                    <path d="M19.1704 18.521L20.8696 16.9752L23.6803 14.429L18.0058 10.4785L12.3314 14.429L15.1421 16.9752L16.8359 18.521L17.757 17.6953C17.9001 17.5629 18.1169 17.5682 18.2546 17.6953L19.1704 18.521ZM11.5426 14.1328L17.7517 9.70074V9.6954L17.757 9.69007H17.7624L17.7677 9.68473L17.773 9.67939L17.7784 9.67406H17.7837L17.789 9.66872L17.7944 9.66339L17.7997 9.65805H17.8051H17.8104V9.65305H17.8157V9.64771H17.8264L17.8317 9.64238L17.8371 9.63704C17.8794 9.62103 17.9271 9.60536 17.9695 9.60002H17.9748H17.9801H17.9855H17.9908H17.9961H18.0015H18.0068H18.0122H18.0175H18.0228H18.0282H18.0335H18.0388C18.0865 9.60536 18.1289 9.62103 18.1712 9.63704L18.1766 9.64238L18.1819 9.64771H18.1872H18.1926V9.65305H18.1979L18.2032 9.65838H18.2086L18.2139 9.66372L18.2193 9.66906H18.2246L18.2299 9.67439L18.2353 9.67973L18.2406 9.68506H18.2459L18.2513 9.6904L18.2566 9.69574V9.70107L24.4657 14.1332C24.5557 14.2019 24.6087 14.3079 24.6087 14.4297V23.6242C24.6087 23.8306 24.4446 24 24.2382 24H18.0058H11.7758H11.7651L11.7544 23.9947H11.7437H11.7387H11.7281H11.7174L11.7067 23.9893H11.7014H11.691L11.6804 23.984H11.6697L11.6644 23.9787H11.654L11.6487 23.9733C11.5056 23.9203 11.3999 23.7829 11.3999 23.6238V14.4293C11.3999 14.3076 11.4579 14.2015 11.5426 14.1328ZM12.1463 15.2711V22.7824L14.6395 20.522L16.2856 19.0239L14.6395 17.5312L12.1463 15.2711ZM23.8604 22.7824V15.2711L21.3725 17.5315L19.721 19.0242L21.3725 20.5223L23.8604 22.7824ZM20.8696 21.0726L18.0058 18.4736L15.1421 21.0726L12.7389 23.2483H18.0058H23.2674L20.8696 21.0726Z" fill="#171822" stroke="#171822" strokeWidth="0.2"/>
                                    <rect opacity="0.4" x="0.5" y="0.5" width="35" height="35" rx="17.5" stroke="#BFC8D6"/>
                                </svg>
                                <span className="additionally__feedback">зворотній зв'язок</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}

export default withRouter(Cover);