import React from 'react';
import { withRouter } from 'react-router-dom';

const hideSearchFieldHandler = (history, className) => {
    if (className === "give-away__logo") {
        return;
    }

    const cover = document.getElementById('cover');

    if (cover.className === 'cover-active') {
        cover.className = 'cover-hidden';
    }

    history.push('/')
}

const Logo = props => {
    return (
        <div
            className={props.className}
            onClick={() => hideSearchFieldHandler(props.history, props.className)}
        >
            <svg width="59" height="19" viewBox="0 0 59 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.5022 2.99098C13.5022 3.28099 13.4464 3.56542 13.3349 3.84428C13.2345 4.11198 13.1118 4.34064 12.9668 4.53026L5.53395 14.3087C5.23367 14.7037 5.51541 15.2718 6.01162 15.2718H12.6679C12.9993 15.2718 13.2679 15.5404 13.2679 15.8718V17.8507C13.2679 18.1821 12.9993 18.4507 12.6679 18.4507H0.6C0.268629 18.4507 0 18.1821 0 17.8507V16.7274C0 16.5378 0.0446168 16.3147 0.133851 16.0581C0.223084 15.7904 0.362512 15.5395 0.552133 15.3052L8.0543 5.40908C8.35386 5.01393 8.07202 4.44661 7.57617 4.44661H1.08521C0.753837 4.44661 0.485208 4.17798 0.485208 3.84661V1.88439C0.485208 1.55302 0.753837 1.28439 1.08521 1.28439H12.9022C13.2335 1.28439 13.5022 1.55302 13.5022 1.88439V2.99098Z" fill="#212020"/>
                <path d="M30.12 17.8507C30.12 18.1821 29.8514 18.4507 29.52 18.4507H28.2628C27.8724 18.4507 27.5657 18.3949 27.3426 18.2834C27.1195 18.1607 26.9522 17.9209 26.8407 17.564L26.7451 17.2467C26.6182 16.8259 26.096 16.6791 25.7519 16.9525C25.5616 17.1038 25.3724 17.2462 25.1843 17.3799C24.7716 17.6699 24.3421 17.9153 23.896 18.1161C23.4498 18.3169 22.9757 18.4675 22.4738 18.5678C21.9719 18.6682 21.4142 18.7184 20.8007 18.7184C20.0756 18.7184 19.4064 18.6236 18.7929 18.434C18.1794 18.2332 17.6496 17.9376 17.2034 17.5472C16.7684 17.1568 16.4282 16.6716 16.1828 16.0916C15.9374 15.5116 15.8147 14.8368 15.8147 14.0671C15.8147 13.4202 15.982 12.7844 16.3167 12.1597C16.6625 11.524 17.2313 10.9551 18.0233 10.4531C18.8152 9.94006 19.8693 9.5162 21.1855 9.18157C22.3677 8.88101 23.8063 8.69744 25.5014 8.63084C25.8272 8.61804 26.0878 8.35229 26.0878 8.02626V7.60883C26.0878 6.45994 25.8424 5.61222 25.3516 5.06567C24.872 4.50796 24.1692 4.2291 23.2434 4.2291C22.5742 4.2291 22.0165 4.30718 21.5703 4.46334C21.1241 4.6195 20.7337 4.79796 20.3991 4.99874C20.0756 5.18836 19.7745 5.36125 19.4956 5.51741C19.2168 5.67357 18.91 5.75165 18.5754 5.75165C18.2965 5.75165 18.0567 5.67915 17.856 5.53414C17.6552 5.38914 17.4934 5.21067 17.3708 4.99874L16.8549 4.09316C16.7162 3.84972 16.7634 3.54128 16.978 3.36115C18.8797 1.76471 21.141 0.966492 23.7621 0.966492C24.766 0.966492 25.6583 1.13381 26.4391 1.46843C27.2311 1.7919 27.9003 2.24923 28.4469 2.8404C28.9934 3.42042 29.4061 4.11756 29.685 4.93181C29.975 5.74607 30.12 6.63841 30.12 7.60883V17.8507ZM22.089 15.8741C22.5128 15.8741 22.9032 15.8351 23.2602 15.757C23.6171 15.6789 23.9517 15.5618 24.2641 15.4056C24.5875 15.2495 24.8943 15.0598 25.1843 14.8368C25.4287 14.6466 25.6732 14.4308 25.9176 14.1892C26.0281 14.08 26.0878 13.9301 26.0878 13.7748V11.7508C26.0878 11.4086 25.8017 11.135 25.4602 11.1571C24.5283 11.2177 23.728 11.3121 23.0594 11.4403C22.2563 11.5853 21.6093 11.7749 21.1186 12.0092C20.6278 12.2434 20.2764 12.5167 20.0645 12.829C19.8637 13.1413 19.7633 13.4815 19.7633 13.8496C19.7633 14.5746 19.9753 15.0933 20.3991 15.4056C20.8341 15.7179 21.3974 15.8741 22.089 15.8741Z" fill="#212020"/>
                <path d="M34.6458 18.4507C34.3145 18.4507 34.0458 18.1821 34.0458 17.8507V1.88439C34.0458 1.55302 34.3145 1.28439 34.6458 1.28439H36.5723C37.1077 1.28439 37.459 1.53536 37.6263 2.0373L37.6508 2.15348C37.7519 2.63378 38.3632 2.80203 38.7305 2.47646C38.7639 2.44689 38.7974 2.41762 38.831 2.38865C39.1656 2.1098 39.517 1.86998 39.8851 1.66921C40.2643 1.46843 40.6659 1.31227 41.0897 1.20073C41.5247 1.07803 41.9988 1.01669 42.5119 1.01669C43.5938 1.01669 44.4806 1.31227 45.1722 1.90345C45.5264 2.19582 45.8353 2.5378 46.0988 2.92937C46.3978 3.37362 47.1781 3.41303 47.5294 3.00888C47.6001 2.92746 47.6733 2.84899 47.7488 2.77347C48.1503 2.36077 48.5909 2.02614 49.0706 1.7696C49.5502 1.51305 50.0577 1.32343 50.5931 1.20073C51.1397 1.07803 51.6862 1.01669 52.2328 1.01669C53.1809 1.01669 54.023 1.16169 54.7592 1.4517C55.4954 1.74171 56.1144 2.16557 56.6164 2.72328C57.1183 3.28099 57.4976 3.9614 57.7541 4.7645C58.0218 5.56761 58.1557 6.48783 58.1557 7.52517V17.8507C58.1557 18.1821 57.887 18.4507 57.5557 18.4507H54.623C54.2917 18.4507 54.023 18.1821 54.023 17.8507V7.52517C54.023 6.43206 53.7832 5.61222 53.3036 5.06567C52.824 4.50796 52.1212 4.2291 51.1954 4.2291C50.7716 4.2291 50.3756 4.3016 50.0075 4.44661C49.6506 4.59161 49.3327 4.80354 49.0538 5.0824C48.7861 5.3501 48.5742 5.6903 48.418 6.10301C48.2619 6.51571 48.1838 6.98977 48.1838 7.52517V17.8507C48.1838 18.1821 47.9152 18.4507 47.5838 18.4507H44.6344C44.3031 18.4507 44.0344 18.1821 44.0344 17.8507V7.52517C44.0344 6.37629 43.8002 5.53972 43.3317 5.01547C42.8744 4.49122 42.194 4.2291 41.2905 4.2291C40.6993 4.2291 40.1416 4.37968 39.6174 4.68085C39.1613 4.93863 38.7317 5.28453 38.3285 5.71857C38.23 5.82458 38.1785 5.96519 38.1785 6.10989V17.8507C38.1785 18.1821 37.9099 18.4507 37.5785 18.4507H34.6458Z" fill="#212020"/>
            </svg>
            <img className={'header__logo'} src={'/img/logo.png'} alt={'logo'}></img>
            <svg width="39" height="26" viewBox="0 0 39 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.09461 25.718C6.6111 25.718 5.46779 25.2997 4.66469 24.4632C3.86159 23.6154 3.46004 22.4498 3.46004 20.9663V11.9793C3.46004 11.6479 3.19141 11.3793 2.86004 11.3793H1.71998C1.49689 11.3793 1.3017 11.3068 1.13438 11.1618C0.978225 11.0168 0.900146 10.7993 0.900146 10.5093V9.37938C0.900146 9.08541 1.11314 8.83473 1.40325 8.78726L3.24477 8.48592C3.4944 8.44507 3.6916 8.25205 3.73779 8.00335L4.53084 3.73307C4.57546 3.50999 4.67585 3.3371 4.832 3.2144C4.99932 3.09171 5.20567 3.03036 5.45106 3.03036H6.99267C7.32404 3.03036 7.59267 3.29899 7.59267 3.63036V7.83457C7.59267 8.16594 7.8613 8.43457 8.19267 8.43457H11.5101C11.8415 8.43457 12.1101 8.7032 12.1101 9.03457V10.7793C12.1101 11.1107 11.8415 11.3793 11.5101 11.3793H8.19267C7.8613 11.3793 7.59267 11.6479 7.59267 11.9793V20.6819C7.59267 21.2173 7.72652 21.6356 7.99422 21.9367C8.26192 22.2379 8.61886 22.3885 9.06502 22.3885C9.32157 22.3885 9.5335 22.3606 9.70081 22.3048C9.87928 22.2379 10.0299 22.171 10.1526 22.1041C10.2864 22.0371 10.4035 21.9758 10.5039 21.92C10.6043 21.8531 10.7047 21.8196 10.8051 21.8196C10.9278 21.8196 11.0282 21.8531 11.1062 21.92C11.1843 21.9758 11.268 22.065 11.3572 22.1877L12.3223 23.7527C12.479 24.0068 12.4268 24.3402 12.1819 24.511C11.6822 24.8594 11.1285 25.1335 10.5206 25.3332C9.73985 25.5897 8.93118 25.718 8.09461 25.718Z" fill="#212020"/>
                <path d="M18.8418 0.587585C19.1732 0.587585 19.4418 0.856215 19.4418 1.18759V14.2259C19.4418 14.5573 19.7105 14.8259 20.0418 14.8259H20.2115C20.4903 14.8259 20.7078 14.7869 20.864 14.7088C21.0201 14.6307 21.1875 14.4857 21.3659 14.2738L25.6324 9.00344C25.822 8.78035 26.0228 8.60746 26.2347 8.48476C26.4467 8.35091 26.7255 8.28399 27.0713 8.28399H29.5677C30.077 8.28399 30.3547 8.87863 30.0277 9.26917L25.5153 14.6586C25.3257 14.8929 25.1305 15.1104 24.9297 15.3111C24.6447 15.5803 24.6294 16.0714 24.8772 16.3752C24.8836 16.383 24.8899 16.3908 24.8962 16.3987C25.0747 16.6218 25.2532 16.8616 25.4316 17.1181L30.5084 24.5107C30.7818 24.9088 30.4968 25.4503 30.0138 25.4503H27.4227C27.0992 25.4503 26.8259 25.3945 26.6028 25.283C26.3797 25.1715 26.179 24.9818 26.0005 24.7141L21.6336 18.2057C21.4663 17.9491 21.299 17.7818 21.1317 17.7037C20.9644 17.6256 20.7134 17.5866 20.3788 17.5866H20.0418C19.7105 17.5866 19.4418 17.8552 19.4418 18.1866V24.8503C19.4418 25.1817 19.1732 25.4503 18.8418 25.4503H15.9092C15.5778 25.4503 15.3092 25.1817 15.3092 24.8503V1.18759C15.3092 0.856216 15.5778 0.587585 15.9092 0.587585H18.8418Z" fill="#212020"/>
                <path d="M37.3848 8.28399C37.7162 8.28399 37.9848 8.55262 37.9848 8.88399V24.8503C37.9848 25.1817 37.7162 25.4503 37.3848 25.4503H34.4522C34.1208 25.4503 33.8522 25.1817 33.8522 24.8503V8.88399C33.8522 8.55262 34.1208 8.28399 34.4522 8.28399H37.3848ZM38.6039 3.28133C38.6039 3.63826 38.5314 3.97289 38.3864 4.2852C38.2414 4.59752 38.0462 4.8708 37.8008 5.10504C37.5665 5.33928 37.2877 5.5289 36.9642 5.6739C36.6407 5.80775 36.2949 5.87468 35.9269 5.87468C35.5699 5.87468 35.2297 5.80775 34.9062 5.6739C34.5939 5.5289 34.3206 5.33928 34.0864 5.10504C33.8522 4.8708 33.6626 4.59752 33.5176 4.2852C33.3837 3.97289 33.3168 3.63826 33.3168 3.28133C33.3168 2.91324 33.3837 2.56746 33.5176 2.24398C33.6626 1.92051 33.8522 1.64166 34.0864 1.40742C34.3206 1.17318 34.5939 0.989137 34.9062 0.855287C35.2297 0.710282 35.5699 0.63778 35.9269 0.63778C36.2949 0.63778 36.6407 0.710282 36.9642 0.855287C37.2877 0.989137 37.5665 1.17318 37.8008 1.40742C38.0462 1.64166 38.2414 1.92051 38.3864 2.24398C38.5314 2.56746 38.6039 2.91324 38.6039 3.28133Z" fill="#212020"/>
            </svg>
        </div>
    )
}

export default withRouter(Logo);