import React, {Component} from 'react';
import {withRouter} from 'react-router-dom';
import Post from './Post';

class PostAllStocks extends Component {
    constructor(props) {
        super(props);

        this.state = {}
    }

    render() {
        const hotPosts = Object.values(this.props.posts).filter(post => post.isHot === true);
        const newPosts = Object.values(this.props.posts).filter(post => post.isNew === true);
        const pinnedPosts = Object.values(this.props.posts).filter(post => post.isPinned === true);
        const posts = Object.values(this.props.posts).filter(post => post.company.toLowerCase() === this.props.match.params.company);

        return (
            <div className="company">
                <div className="company__header">
                    <svg
                        className="company__arrow-back"
                        width="12"
                        height="22"
                        viewBox="0 0 12 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        onClick={() => this.props.history.push('/')}
                    >
                        <path d="M10.5001 1.2069C10.6381 1.06896 10.8105 1 11.0001 1C11.1898 1 11.3622 1.06896 11.5001 1.2069C11.776 1.48276 11.776 1.93103 11.5001 2.2069L2.70703 11L11.5001 19.7931C11.776 20.069 11.776 20.5172 11.5001 20.7931C11.2243 21.069 10.776 21.069 10.5001 20.7931L1.20703 11.5C0.931168 11.2241 0.931168 10.7759 1.20703 10.5L10.5001 1.2069Z" fill="#171822" stroke="#171822" strokeWidth="0.2"/>
                    </svg>
                    {
                        this.props.stocks
                            ? <svg className="company__logo" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="96" height="96" rx="48" fill="white"/>
                                <path d="M56.9931 42.3031C54.4202 39.0969 51.7286 35.7325 51.8078 29.5973C51.8078 29.2806 51.6495 29.0431 51.3724 28.8848C51.0953 28.766 50.7787 28.766 50.5412 28.9244C46.2268 32.0118 42.3873 38.7803 43.4956 47.0133C41.9915 46.1425 41.0811 44.678 40.052 43.1343C39.7353 42.6197 39.4186 42.1052 39.0624 41.6302C38.9041 41.4323 38.6666 41.2739 38.3895 41.3135C38.1124 41.3135 37.875 41.4719 37.7562 41.6698C35.6979 44.8759 33.6001 48.7549 33.6001 52.9506C33.6001 61.2233 39.4187 67.2001 47.4538 67.2001C55.5681 67.2001 61.7033 61.0649 61.7033 52.9506C61.7033 48.1612 59.3284 45.1926 56.9931 42.3031ZM47.4538 65.6169C40.329 65.6169 35.1834 60.2733 35.1834 52.9506C35.1834 49.5862 36.7271 46.3404 38.4687 43.5301C38.5478 43.6884 38.6666 43.8072 38.7458 43.9655C39.8145 45.628 40.8832 47.2904 42.704 48.3591C43.2185 48.6758 43.8518 48.6758 44.3664 48.3591C44.881 48.0425 45.158 47.4487 45.0789 46.8154C44.1289 40.0469 46.8601 34.3471 50.2641 31.2597C50.6599 36.9595 53.3515 40.324 55.766 43.3322C58.1013 46.2217 60.12 48.7154 60.12 52.9506C60.12 60.1545 54.6577 65.6169 47.4538 65.6169Z" fill="#171822" stroke="#171822" strokeWidth="0.5"/>
                                <rect opacity="0.4" x="0.5" y="0.5" width="95" height="95" rx="47.5" stroke="#BFC8D6"/>
                            </svg>
                            : this.props.new
                                ? <svg className="company__logo" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="96" height="96" rx="48" fill="white"/>
                                    <path d="M65.066 51.2507L64.9635 51.0931C64.2937 50.0608 63.6003 48.9891 62.8989 47.9489C63.5057 47.0427 64.0967 46.1128 64.6799 45.2145L65.0108 44.7023C65.5861 43.8118 65.7437 42.8505 65.46 41.9915C65.1684 41.1326 64.4592 40.4549 63.4663 40.0845C62.8201 39.8481 62.174 39.596 61.5357 39.3595C60.9998 39.1547 60.4403 38.9419 59.8887 38.737C59.8493 37.9017 59.802 37.0507 59.7548 36.2311C59.7311 35.7583 59.6996 35.2776 59.676 34.8048C59.5893 33.0869 58.3836 31.8892 56.7445 31.8892C56.4451 31.8892 56.1378 31.9286 55.8304 32.0152L55.5467 32.094C54.3884 32.4014 53.1985 32.7245 52.0164 33.0633C51.4885 32.4014 50.9447 31.7394 50.4246 31.0933C50.1331 30.7387 49.8415 30.3841 49.5578 30.0216C48.9195 29.2335 48.0685 28.8001 47.1701 28.8001C46.2718 28.8001 45.4207 29.2335 44.7746 30.0294L44.3963 30.4944C43.7108 31.3376 43.0015 32.2122 42.316 33.0948C41.3782 32.8269 40.4326 32.5747 39.6604 32.3699C39.3845 32.2989 39.1166 32.228 38.8802 32.165C38.8723 32.165 38.8645 32.1571 38.8566 32.1571C38.4389 32.0546 38.0449 32.0074 37.6746 32.0074C35.9567 32.0074 34.8219 33.0791 34.6959 34.8127C34.5934 36.2626 34.5304 37.689 34.491 38.8079C33.2065 39.2886 31.9536 39.7693 30.7794 40.2342C29.8574 40.5967 29.2034 41.2665 28.9355 42.1018C28.6597 42.945 28.8094 43.8749 29.3531 44.7181C30.0387 45.7819 30.7794 46.9166 31.5201 48.0356C30.7558 49.194 30.015 50.3445 29.3216 51.4477C28.8251 52.2357 28.6991 53.1577 28.9749 53.9851C29.2507 54.8125 29.9126 55.4823 30.7873 55.8212L31.1183 55.9473C32.2372 56.3807 33.3956 56.8299 34.5461 57.2475C34.5698 57.6573 34.5934 58.067 34.6249 58.461C34.688 59.3279 34.7431 60.1474 34.7353 60.9748C34.7274 61.818 35.0505 62.6454 35.6336 63.2285C36.1852 63.788 36.9338 64.0954 37.7376 64.0954C38.0764 64.0954 38.4232 64.0402 38.7778 63.9299C39.5579 63.6856 40.3774 63.4649 41.1655 63.2601C41.5752 63.1497 41.9929 63.0394 42.4105 62.9291C43.2379 63.9693 44.089 65.0016 44.877 65.9708C45.5232 66.7588 46.3742 67.2001 47.2647 67.2001C48.1552 67.2001 49.0062 66.7588 49.6445 65.9708C50.5586 64.844 51.3309 63.8826 52.0952 62.9133C53.096 63.1891 54.1126 63.4571 55.0897 63.7171L55.9092 63.9299C56.2087 64.0087 56.5002 64.0481 56.7918 64.0481C58.4072 64.0481 59.6444 62.8345 59.7232 61.1639C59.7469 60.7305 59.7705 60.2892 59.7942 59.8558C59.8414 58.989 59.8887 58.0907 59.9281 57.1923C61.0707 56.7589 62.2212 56.3098 63.3402 55.8764L63.6003 55.7739C64.538 55.4114 65.2078 54.7337 65.4836 53.8827C65.7594 53.0237 65.6097 52.086 65.066 51.2507ZM63.687 53.2917C63.5924 53.5911 63.3166 53.8433 62.9147 54.0009L62.6546 54.1033C61.4884 54.5604 60.2748 55.0253 59.0849 55.4745C58.423 55.7266 58.0763 56.1916 58.0526 56.8771C58.0211 57.8306 57.966 58.7999 57.9108 59.7376C57.8872 60.1789 57.8635 60.6202 57.8399 61.0536C57.8084 61.7313 57.4065 62.149 56.7918 62.149C56.6657 62.149 56.5318 62.1332 56.3899 62.0938L55.5704 61.881C54.5066 61.5973 53.4112 61.3137 52.3395 61.0142C52.1819 60.9748 52.0401 60.9512 51.8982 60.9512C51.4569 60.9512 51.0708 61.1482 50.7635 61.5422C49.9518 62.5666 49.1402 63.5753 48.1709 64.773C47.9739 65.0173 47.6587 65.301 47.2568 65.301C46.9416 65.301 46.6185 65.1119 46.3348 64.7652C45.4917 63.7407 44.5933 62.6454 43.7265 61.5422C43.4192 61.1561 43.0409 60.9669 42.5997 60.9669C42.4499 60.9669 42.3002 60.9906 42.1426 61.0379C41.6619 61.1718 41.1576 61.3058 40.6769 61.4319C39.8652 61.6446 39.0221 61.8653 38.2025 62.1253C38.037 62.1805 37.8794 62.2041 37.7297 62.2041C37.3593 62.2041 37.1072 62.0386 36.9732 61.8968C36.7447 61.6683 36.6186 61.3373 36.6265 60.9985C36.6344 60.1001 36.5713 59.2018 36.5162 58.335C36.4846 57.8779 36.4531 57.3972 36.4295 56.9323C36.398 56.2546 36.0591 55.7897 35.4287 55.5533C34.223 55.112 32.9937 54.6392 31.8117 54.1821L31.4807 54.056C31.1261 53.9221 30.8819 53.6857 30.7873 53.3862C30.6927 53.0947 30.7479 52.7637 30.9449 52.4564C31.6699 51.3137 32.4421 50.116 33.238 48.9103C33.6242 48.3272 33.6242 47.744 33.238 47.1688C32.4579 46.0104 31.6856 44.8205 30.9685 43.7015C30.74 43.3469 30.6691 42.9923 30.7637 42.6929C30.8582 42.4013 31.1183 42.157 31.5044 41.9994C32.7416 41.5108 34.0576 41.0065 35.4129 40.4943C36.0512 40.2579 36.3822 39.793 36.4058 39.1074C36.4452 37.9726 36.5004 36.4675 36.6107 34.9467C36.6659 34.2138 36.989 33.8986 37.7061 33.8986C37.9267 33.8986 38.171 33.9301 38.4389 33.9932C38.6753 34.0562 38.9354 34.1271 39.2112 34.198C40.0544 34.4187 41.0079 34.6787 41.9692 34.9467C42.1584 35.0018 42.3396 35.0255 42.5051 35.0255C42.9937 35.0255 43.4113 34.8048 43.7502 34.3635C44.4515 33.4573 45.1843 32.5511 45.8936 31.6764L46.2718 31.2115C46.5476 30.8726 46.8786 30.6835 47.1938 30.6835C47.509 30.6835 47.84 30.8726 48.1079 31.2036C48.3994 31.5661 48.691 31.9207 48.9826 32.2753C49.5499 32.9687 50.1331 33.6858 50.6926 34.3951C51.0157 34.8048 51.4097 35.0097 51.8667 35.0097C52.0243 35.0097 52.1819 34.9861 52.3553 34.9388C53.5846 34.5842 54.8454 34.2453 56.0668 33.9222L56.3505 33.8434C56.5002 33.804 56.6421 33.7883 56.7761 33.7883C57.3907 33.7883 57.7847 34.2059 57.8162 34.9073C57.8399 35.3879 57.8714 35.8608 57.895 36.3414C57.9423 37.2319 57.9975 38.146 58.0369 39.0443C58.0763 39.8954 58.5964 40.2658 59.0377 40.4312C59.6602 40.6598 60.2906 40.8962 60.8974 41.1326C61.5357 41.3769 62.1897 41.6212 62.8438 41.8654C63.2929 42.0309 63.6003 42.291 63.7027 42.5983C63.8288 42.9844 63.6397 43.4021 63.4584 43.6858L63.1275 44.198C62.5128 45.1436 61.8824 46.1286 61.252 47.0821C60.8659 47.6652 60.858 48.2562 61.252 48.8236C61.9848 49.9111 62.7177 51.0379 63.419 52.1254L63.5215 52.2909C63.7106 52.6297 63.7815 52.9922 63.687 53.2917Z" fill="#171822" stroke="#171822" strokeWidth="0.4"/>
                                    <rect opacity="0.4" x="0.5" y="0.5" width="95" height="95" rx="47.5" stroke="#BFC8D6"/>
                                </svg>
                                : this.props.pinned
                                    ? <svg className="company__logo" width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="96" height="96" rx="48" fill="white"/>
                                        <path d="M41.4497 68.4822C42.1186 68.7257 42.8327 68.3927 43.0762 67.7238L46.358 58.7072L56.5671 62.423C56.5671 62.423 56.5671 62.423 56.5962 62.4336L58.6322 63.1746C59.3011 63.4181 60.0152 63.0851 60.2587 62.4162C60.5022 61.7472 60.1692 61.0331 59.5003 60.7896L58.4241 60.3979L61.7541 40.2985L64.6045 41.336C65.2734 41.5794 65.9875 41.2465 66.231 40.5775C66.4745 39.9085 66.1415 39.1944 65.4725 38.9509L61.1969 37.3947L46.3051 31.9745L42.0295 30.4183C41.3605 30.1749 40.6464 30.5078 40.4029 31.1768C40.1594 31.8458 40.4924 32.5599 41.1614 32.8034L44.0118 33.8408L33.643 51.3783L32.5669 50.9867C31.8979 50.7432 31.1838 51.0762 30.9403 51.7451C30.6968 52.4141 31.0298 53.1282 31.6988 53.3717L33.7639 54.1233L44.0021 57.8497L40.7203 66.8663C40.4583 67.4956 40.7807 68.2388 41.4497 68.4822ZM36.0572 52.257L46.4153 34.7486L59.3294 39.4489L56.01 59.5192L36.0572 52.257Z" fill="black"/>
                                        <rect opacity="0.4" x="0.5" y="0.5" width="95" height="95" rx="47.5" stroke="#BFC8D6"/>
                                    </svg>
                                    : <img className="company__logo" src={posts[0].logo} alt={posts[0].company}></img>
                    }
                    {
                        this.props.stocks
                            ? <span className="company__name">Акції</span>
                            : this.props.new
                                ? <span className="company__name">Новинки</span>
                                : this.props.pinned
                                    ? <span className="company__name">Обране</span>
                                    : <span className="company__name">{posts[0].company}</span>
                    }
                </div>
                <div>
                    {
                        this.props.stocks
                            ? Object.values(hotPosts).map((post, index) => {
                                return (
                                    <Post
                                        key={index}
                                        posts={post}
                                        company={this.props.companies[index]}
                                        className={"post"}
                                        postId={index}
                                        isHot={post.isHot}
                                        isNew={post.isNew}
                                        isPinned={post.isPinned}
                                        isGood={post.isGood}
                                        isBad={post.isBad}
                                    />
                                )
                            })
                            : this.props.new
                                ? Object.values(newPosts).map((post, index) => {
                                    return (
                                        <Post
                                            key={index}
                                            posts={post}
                                            company={this.props.companies[index]}
                                            className={"post"}
                                            postId={index}
                                            isHot={post.isHot}
                                            isNew={post.isNew}
                                            isPinned={post.isPinned}
                                            isGood={post.isGood}
                                            isBad={post.isBad}
                                        />
                                    )
                                })
                                : this.props.pinned
                                    ? Object.values(pinnedPosts).map((post, index) => {
                                    return (
                                        <Post
                                            key={index}
                                            posts={post}
                                            company={this.props.companies[index]}
                                            className={"post"}
                                            postId={index}
                                            isHot={post.isHot}
                                            isNew={post.isNew}
                                            isPinned={post.isPinned}
                                            isGood={post.isGood}
                                            isBad={post.isBad}
                                        />
                                    )
                                })
                                : Object.values(posts).map((post, index) => {
                                    return (
                                        <Post
                                            key={index}
                                            posts={post}
                                            company={this.props.companies[index]}
                                            className={"post"}
                                            postId={index}
                                            isHot={post.isHot}
                                            isNew={post.isNew}
                                            isPinned={post.isPinned}
                                            isGood={post.isGood}
                                            isBad={post.isBad}
                                        />
                                    )
                                })
                    }
                </div>
            </div>
        )
    }
}

export default withRouter(PostAllStocks);