import React from 'react';
import PopupShare from './PopupShare';
import DontLose from './DontLose';
import VideoPopup from './VideoPopup';
import {withRouter} from 'react-router-dom';
import {connect} from 'react-redux';

class Post extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            isPinned: this.props.isPinned,
            isHot: this.props.isHot,
            isNew: this.props.isNew,
            isGood: this.props.isGood,
            isBad: this.props.isBad
        }
    }

    showMoreInfo = postId => {
        const showMore = document.getElementById(`post__more${postId}`);
        const button = document.getElementById(`post__coupon${postId}`);
        const stocks = document.getElementById(`post__stocks${postId}`);
    
        showMore.style.display = 'none';
        button.style.display = 'block';
        button.style.maxHeight = button.scrollHeight + 'px';
        
        if (stocks) {
            stocks.style.display = 'flex';
            stocks.style.maxHeight = stocks.scrollHeight + 'px';
        }
    }
    
    sharePostHandler = () => {
        const popup = document.getElementById('popup-share share-post');
        const bgLayer = document.getElementById('main__bg-layer');
    
        popup.className = 'popup-share popup';
        bgLayer.className = 'main__bg-layer';
    }

    pinPostHandler = () => {
        let isPinned = this.state.isPinned;

        if (isPinned) {
            this.props.onRemoveFromPinned(this.props.company);
        } else {
            this.props.onAddToPinned(this.props.company);
        }

        isPinned = !isPinned;

        this.setState({
            isPinned
        })
    }

    makeGoodHandler = () => {
        let isGood = this.state.isGood;
        let isBad = this.state.isBad;

        if (isBad) {
            isBad = !isBad;
            isGood = !isGood;
            this.props.onMakeGood(this.props.company);
            this.props.onMakeBad(this.props.company);
        } else {
            isGood = !isGood;
            this.props.onMakeGood(this.props.company);
        }

        this.setState({
            isGood,
            isBad
        })
    }

    makeBadHandler = () => {
        let isBad = this.state.isBad;
        let isGood = this.state.isGood;

        if (isGood) {
            isBad = !isBad;
            isGood = !isGood;
            this.props.onMakeBad(this.props.company);
            this.props.onMakeGood(this.props.company);
        } else {
            isBad = !isBad;
            this.props.onMakeBad(this.props.company);
        }

        this.setState({
            isBad,
            isGood
        })
    }

    showPopupVideoHandler = (id) => {
        const popup = document.getElementById(id);
        const layer = document.getElementById('main__bg-layer');

        popup.className = 'video-popup__active popup';
        layer.className = 'main__bg-layer';
    }

    render () {
        return (
            <div className={'posts'}>
                <PopupShare
                    id={' share-post'}
                    postId={this.props.postId}
                />
                <div
                    className={`posts__post ${this.props.className}`}
                >
                    <div className={'post__header'}>
                        <div
                            className="post__logo-container"
                            onClick={() => this.props.history.push('/stocks/' + this.props.posts.company.toLowerCase())}
                        >
                            <img className={'post__logo'} src={this.props.posts.logo} alt="company logo"/>
                            <div className={'post__company-container'}>
                                <span className={'post__company'}>{this.props.posts.company}</span>
                                <div className={'post__location-container'}>
                                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.86002 0.102936C1.283 0.102936 0 1.38593 0 2.96294C0 4.92005 2.55944 7.79321 2.66841 7.91457C2.77076 8.02856 2.94946 8.02836 3.05163 7.91457C3.1606 7.79321 5.72003 4.92005 5.72003 2.96294C5.72 1.38593 4.43702 0.102936 2.86002 0.102936ZM2.86002 4.40188C2.06658 4.40188 1.42109 3.75638 1.42109 2.96294C1.42109 2.1695 2.06659 1.52401 2.86002 1.52401C3.65344 1.52401 4.29893 2.16951 4.29893 2.96295C4.29893 3.75639 3.65344 4.40188 2.86002 4.40188Z" fill="#A7AFBC"/>
                                    </svg>
                                    <span className={'post__location'}>{this.props.posts.location}</span>
                                </div>
                            </div>
                        </div>
                        {
                            this.props.isHot
                                ? <svg
                                    width="16"
                                    height="22"
                                    viewBox="0 0 16 22"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    onClick={() => this.props.history.push('/stocks')}
                                >
                                    <path d="M12.6838 8.03278C11.3438 6.36291 9.94195 4.61059 9.98318 1.41517C9.98318 1.25024 9.90072 1.12655 9.75641 1.04409C9.6121 0.982238 9.44718 0.982238 9.32348 1.0647C7.07638 2.67272 5.07667 6.19799 5.6539 10.486C4.87051 10.0325 4.39635 9.26972 3.86035 8.46571C3.69542 8.1977 3.5305 7.9297 3.34496 7.68231C3.26249 7.57924 3.1388 7.49677 2.99449 7.51739C2.85018 7.51739 2.72649 7.59985 2.66464 7.70293C1.59263 9.37279 0.5 11.3931 0.5 13.5784C0.5 17.887 3.5305 21 7.71547 21C11.9417 21 15.1371 17.8046 15.1371 13.5784C15.1371 11.0839 13.9002 9.53772 12.6838 8.03278ZM7.71547 20.1754C4.00466 20.1754 1.32462 17.3923 1.32462 13.5784C1.32462 11.8261 2.12863 10.1356 3.03572 8.67186C3.07695 8.75433 3.1388 8.81617 3.18003 8.89863C3.73665 9.76449 4.29327 10.6303 5.24159 11.187C5.50959 11.3519 5.83945 11.3519 6.10745 11.187C6.37545 11.022 6.51976 10.7128 6.47853 10.383C5.98375 6.85769 7.40623 3.88904 9.17917 2.28102C9.38533 5.24967 10.7872 7.002 12.0447 8.56878C13.2611 10.0737 14.3125 11.3725 14.3125 13.5784C14.3125 17.3304 11.4675 20.1754 7.71547 20.1754Z" fill="#171822" stroke="#171822" strokeWidth="0.5"/>
                                </svg>
                                : this.props.isNew
                                    ? <svg
                                        width="21"
                                        height="22"
                                        viewBox="0 0 21 22"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        onClick={() => this.props.history.push('/new')}
                                    >
                                        <path d="M19.8884 12.693L19.835 12.6109C19.4862 12.0733 19.125 11.5151 18.7597 10.9733C19.0757 10.5013 19.3836 10.017 19.6873 9.54915L19.8596 9.28237C20.1593 8.81859 20.2413 8.31787 20.0936 7.87051C19.9417 7.42315 19.5723 7.07018 19.0552 6.87728C18.7187 6.75416 18.3821 6.62282 18.0497 6.49969C17.7706 6.39298 17.4792 6.28217 17.1919 6.17546C17.1714 5.74041 17.1467 5.29715 17.1221 4.87031C17.1098 4.62405 17.0934 4.37369 17.0811 4.12744C17.0359 3.23271 16.408 2.60887 15.5543 2.60887C15.3983 2.60887 15.2383 2.62939 15.0782 2.67453L14.9304 2.71558C14.3271 2.87564 13.7074 3.04392 13.0917 3.2204C12.8168 2.87564 12.5336 2.53088 12.2627 2.19434C12.1108 2.00964 11.959 1.82495 11.8112 1.63616C11.4788 1.22573 11.0355 1 10.5676 1C10.0997 1 9.65649 1.22573 9.31994 1.64026L9.12293 1.88241C8.76586 2.32157 8.39648 2.77714 8.03941 3.23682C7.55101 3.09727 7.0585 2.96593 6.65628 2.85922C6.51263 2.82229 6.37309 2.78535 6.24996 2.75251C6.24585 2.75251 6.24175 2.74841 6.23765 2.74841C6.02012 2.69505 5.81491 2.67043 5.62201 2.67043C4.72728 2.67043 4.13627 3.22861 4.0706 4.13154C4.01725 4.88672 3.98441 5.62959 3.96389 6.2124C3.2949 6.46275 2.64233 6.71311 2.03079 6.95526C1.5506 7.14406 1.20994 7.49292 1.0704 7.92797C0.92675 8.36713 1.00473 8.85143 1.28792 9.29058C1.64499 9.84466 2.03079 10.4357 2.41659 11.0185C2.01848 11.6218 1.63268 12.221 1.27151 12.7956C1.01294 13.206 0.947271 13.6862 1.09092 14.1172C1.23457 14.5481 1.57933 14.897 2.0349 15.0735L2.20728 15.1391C2.79008 15.3649 3.3934 15.5988 3.99262 15.8163C4.00494 16.0298 4.01725 16.2432 4.03367 16.4484C4.0665 16.8999 4.09523 17.3267 4.09112 17.7576C4.08702 18.1968 4.25529 18.6277 4.55901 18.9315C4.84631 19.2229 5.23621 19.3829 5.65484 19.3829C5.83133 19.3829 6.01191 19.3542 6.1966 19.2967C6.60292 19.1695 7.02977 19.0546 7.44019 18.9479C7.65361 18.8904 7.87114 18.833 8.08866 18.7755C8.51961 19.3173 8.96287 19.8549 9.37329 20.3597C9.70984 20.7702 10.1531 21 10.6169 21C11.0807 21 11.5239 20.7702 11.8564 20.3597C12.3325 19.7728 12.7347 19.2721 13.1328 18.7673C13.654 18.9109 14.1835 19.0505 14.6924 19.1859L15.1192 19.2967C15.2752 19.3378 15.4271 19.3583 15.5789 19.3583C16.4203 19.3583 17.0647 18.7262 17.1057 17.8561C17.118 17.6304 17.1303 17.4006 17.1426 17.1748C17.1673 16.7234 17.1919 16.2555 17.2124 15.7876C17.8075 15.5619 18.4067 15.3279 18.9895 15.1022L19.125 15.0488C19.6134 14.86 19.9623 14.5071 20.1059 14.0638C20.2495 13.6165 20.1716 13.1281 19.8884 12.693ZM19.1701 13.756C19.1209 13.912 18.9772 14.0433 18.7679 14.1254L18.6325 14.1787C18.025 14.4168 17.393 14.6589 16.7733 14.8929C16.4285 15.0242 16.2479 15.2664 16.2356 15.6234C16.2192 16.12 16.1904 16.6249 16.1617 17.1133C16.1494 17.3431 16.1371 17.573 16.1248 17.7987C16.1084 18.1517 15.899 18.3692 15.5789 18.3692C15.5132 18.3692 15.4435 18.361 15.3696 18.3404L14.9428 18.2296C14.3887 18.0819 13.8182 17.9341 13.26 17.7782C13.1779 17.7576 13.1041 17.7453 13.0302 17.7453C12.8003 17.7453 12.5992 17.8479 12.4392 18.0532C12.0164 18.5867 11.5937 19.112 11.0889 19.7359C10.9863 19.8631 10.8221 20.0109 10.6128 20.0109C10.4486 20.0109 10.2803 19.9124 10.1326 19.7318C9.69342 19.1982 9.22554 18.6277 8.77407 18.0532C8.61401 17.852 8.417 17.7535 8.18716 17.7535C8.10918 17.7535 8.0312 17.7659 7.94912 17.7905C7.69876 17.8603 7.43609 17.93 7.18573 17.9957C6.76299 18.1065 6.32384 18.2214 5.89699 18.3569C5.81081 18.3856 5.72872 18.3979 5.65074 18.3979C5.45784 18.3979 5.3265 18.3117 5.25673 18.2378C5.13771 18.1188 5.07204 17.9464 5.07614 17.77C5.08025 17.3021 5.04741 16.8342 5.01868 16.3827C5.00227 16.1447 4.98585 15.8943 4.97354 15.6522C4.95712 15.2992 4.78064 15.057 4.4523 14.9339C3.82435 14.7041 3.18409 14.4578 2.56845 14.2198L2.39607 14.1541C2.21138 14.0843 2.08415 13.9612 2.0349 13.8053C1.98565 13.6534 2.01438 13.481 2.11698 13.321C2.49457 12.7258 2.89679 12.102 3.31132 11.474C3.51243 11.1703 3.51243 10.8666 3.31132 10.567C2.905 9.96368 2.50278 9.34394 2.12929 8.76113C2.01027 8.57644 1.97333 8.39175 2.02258 8.23579C2.07183 8.08393 2.20728 7.9567 2.40838 7.87462C3.05275 7.62015 3.73816 7.35748 4.44409 7.0907C4.77653 6.96758 4.94891 6.72543 4.96123 6.36836C4.98175 5.77734 5.01048 4.99343 5.06794 4.20131C5.09667 3.81962 5.26494 3.65545 5.63843 3.65545C5.75335 3.65545 5.88058 3.67187 6.02012 3.7047C6.14325 3.73753 6.27869 3.77447 6.42234 3.81141C6.86149 3.92633 7.35811 4.06177 7.85882 4.20131C7.95733 4.23004 8.05172 4.24236 8.13791 4.24236C8.39238 4.24236 8.6099 4.12744 8.78638 3.8976C9.15166 3.42561 9.53336 2.95362 9.90274 2.49805L10.0997 2.2559C10.2434 2.07942 10.4158 1.98092 10.5799 1.98092C10.7441 1.98092 10.9165 2.07942 11.056 2.2518C11.2079 2.44059 11.3597 2.62528 11.5116 2.80997C11.8071 3.17115 12.1108 3.54463 12.4022 3.91402C12.5705 4.12744 12.7757 4.23415 13.0138 4.23415C13.0958 4.23415 13.1779 4.22183 13.2682 4.19721C13.9085 4.01252 14.5652 3.83604 15.2013 3.66776L15.3491 3.62672C15.4271 3.6062 15.5009 3.59799 15.5707 3.59799C15.8908 3.59799 16.0961 3.81551 16.1125 4.18079C16.1248 4.43115 16.1412 4.67741 16.1535 4.92777C16.1781 5.39155 16.2069 5.86764 16.2274 6.33552C16.2479 6.77878 16.5188 6.97168 16.7486 7.05787C17.0729 7.17689 17.4012 7.30002 17.7172 7.42315C18.0497 7.55038 18.3903 7.67761 18.731 7.80484C18.9649 7.89103 19.125 8.02647 19.1783 8.18654C19.244 8.38765 19.1455 8.60517 19.0511 8.75292L18.8787 9.0197C18.5586 9.51221 18.2303 10.0252 17.9019 10.5219C17.7008 10.8256 17.6967 11.1334 17.9019 11.4289C18.2836 11.9953 18.6653 12.5822 19.0306 13.1486L19.0839 13.2348C19.1824 13.4112 19.2194 13.6 19.1701 13.756Z" fill="#171822" stroke="#171822" strokeWidth="0.4"/>
                                    </svg>
                                    : null
                        }
                    </div>
                        <VideoPopup
                            id={`post__video-popup-${this.props.posts.company + '-' + this.props.postId}`}
                            className={'video-popup'}
                            video={this.props.posts.video}
                            cover={this.props.posts.cover}
                        />
                        <img
                            src={this.props.posts.video}
                            alt="video"
                            className={'post__video'}
                            onClick={() => this.showPopupVideoHandler(`post__video-popup-${this.props.posts.company + '-' + this.props.postId}`)}
                        />
                    <div className={'post__text'}>
                        <h3 className="post__headliner">{this.props.posts.headliner}</h3>
                        {
                            this.props.posts.subHeadliner
                                ? <p className={'post__subHeadliner'}>{this.props.posts.subHeadliner}</p>
                                : null
                        }
                        <p className={'post__description'}>{this.props.posts.description}</p>
                        <span
                            className={'post__more'}
                            id={`post__more${this.props.postId}`}
                            onClick={() => this.showMoreInfo(this.props.postId)}
                        >Детальніше</span>
                        <button
                            className={'post__coupon'}
                            id={`post__coupon${this.props.postId}`}
                            onClick={() => this.props.history.push(`/giveAway/${this.props.postId}`)}
                        >Отримати акційний купон</button>
                    </div>
                    <div className={'post__footer'}>
                        <div className={'post__icons'}>
                            {
                                this.state.isPinned
                                    ? <svg
                                        className={'post__star-activated'}
                                        width="27"
                                        height="29"
                                        viewBox="0 0 27 29"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        onClick={() => this.pinPostHandler()}
                                    >
                                        <g opacity="0.3">
                                            <path d="M9.90581 24.8013C10.3239 24.9535 10.7702 24.7454 10.9224 24.3273L12.9735 18.6919L19.3542 21.0143C19.3542 21.0143 19.3542 21.0143 19.3724 21.0209L20.6449 21.4841C21.063 21.6363 21.5093 21.4281 21.6615 21.01C21.8136 20.5919 21.6055 20.1456 21.1874 19.9934L20.5148 19.7486L22.596 7.1865L24.3776 7.83491C24.7957 7.98709 25.242 7.77897 25.3941 7.36087C25.5463 6.94276 25.3382 6.49645 24.9201 6.34427L22.2478 5.37165L12.9404 1.98402L10.2682 1.0114C9.85006 0.859224 9.40375 1.06734 9.25157 1.48545C9.09939 1.90356 9.30751 2.34987 9.72562 2.50205L11.5071 3.15046L5.02666 14.1114L4.35405 13.8666C3.93594 13.7144 3.48963 13.9225 3.33745 14.3406C3.18528 14.7588 3.39339 15.2051 3.8115 15.3572L5.10218 15.827L11.501 18.156L9.44994 23.7914C9.2862 24.1847 9.4877 24.6492 9.90581 24.8013ZM6.53548 14.6606L13.0093 3.7178L21.0806 6.65551L19.006 19.1995L6.53548 14.6606Z" fill="black"/>
                                            <path d="M6.53548 14.6606L13.0093 3.7178L21.0806 6.65551L19.006 19.1995L6.53548 14.6606Z" fill="black"/>
                                        </g>
                                        <path d="M9.90581 24.8013C10.3239 24.9535 10.7702 24.7454 10.9224 24.3273L12.9735 18.6919L19.3542 21.0143C19.3542 21.0143 19.3542 21.0143 19.3724 21.0209L20.6449 21.4841C21.063 21.6363 21.5093 21.4281 21.6615 21.01C21.8136 20.5919 21.6055 20.1456 21.1874 19.9934L20.5148 19.7486L22.596 7.1865L24.3775 7.83491C24.7957 7.98709 25.242 7.77897 25.3941 7.36087C25.5463 6.94276 25.3382 6.49645 24.9201 6.34427L22.2478 5.37165L12.9404 1.98402L10.2682 1.0114C9.85006 0.859224 9.40375 1.06734 9.25157 1.48545C9.09939 1.90356 9.30751 2.34987 9.72562 2.50205L11.5071 3.15046L5.02666 14.1114L4.35405 13.8666C3.93594 13.7144 3.48963 13.9225 3.33745 14.3406C3.18527 14.7588 3.39339 15.2051 3.8115 15.3572L5.10218 15.827L11.501 18.156L9.44994 23.7914C9.2862 24.1847 9.4877 24.6492 9.90581 24.8013ZM6.53548 14.6606L13.0093 3.7178L21.0806 6.65551L19.006 19.1995L6.53548 14.6606Z" fill="black"/>
                                    </svg>
                                    : <svg
                                        className={'post__star-activated'}
                                         width="27"
                                         height="29"
                                         viewBox="0 0 27 29"
                                         fill="none"
                                         xmlns="http://www.w3.org/2000/svg"
                                         onClick={() => this.pinPostHandler()}
                                     >
                                        <path d="M9.90581 24.8013C10.3239 24.9535 10.7702 24.7454 10.9224 24.3273L12.9735 18.6919L19.3542 21.0143C19.3542 21.0143 19.3542 21.0143 19.3724 21.0209L20.6449 21.4841C21.063 21.6363 21.5093 21.4281 21.6615 21.01C21.8136 20.5919 21.6055 20.1456 21.1874 19.9934L20.5148 19.7486L22.596 7.1865L24.3775 7.83491C24.7957 7.98709 25.242 7.77897 25.3941 7.36087C25.5463 6.94276 25.3382 6.49645 24.9201 6.34427L22.2478 5.37165L12.9404 1.98402L10.2682 1.0114C9.85006 0.859224 9.40375 1.06734 9.25157 1.48545C9.09939 1.90356 9.30751 2.34987 9.72562 2.50205L11.5071 3.15046L5.02666 14.1114L4.35405 13.8666C3.93594 13.7144 3.48963 13.9225 3.33745 14.3406C3.18528 14.7588 3.39339 15.2051 3.8115 15.3572L5.10218 15.827L11.501 18.156L9.44994 23.7914C9.2862 24.1847 9.4877 24.6492 9.90581 24.8013ZM6.53548 14.6606L13.0093 3.7178L21.0806 6.65551L19.006 19.1995L6.53548 14.6606Z" fill="black"/>
                                    </svg>
                            }
                            {
                                this.state.isGood
                                    ? <svg
                                        className={'post__good'}
                                        width="27"
                                        height="26"
                                        viewBox="0 0 27 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        onClick={() => this.makeGoodHandler()}
                                    >
                                        <g opacity="0.3">
                                        <path d="M24.6322 9.83923C24.0041 9.30306 23.2178 9.012 22.4212 9.012H21.6144H18.7088H17.0544V5.13627C17.0544 3.50735 16.5795 2.33288 15.6399 1.64353C14.154 0.550767 12.1063 1.17374 12.0195 1.20438C11.7642 1.28608 11.5906 1.52097 11.5906 1.7865V6.1218C11.5906 7.53626 10.9165 8.73626 9.58379 9.69114C8.58805 10.406 7.57188 10.7175 7.46465 10.7533L7.31656 10.789C7.09699 10.4162 6.69359 10.166 6.22891 10.166H2.26127C1.56681 10.166 1 10.7328 1 11.4273V23.0902C1 23.7847 1.56681 24.3515 2.26127 24.3515H6.23912C6.6272 24.3515 6.97954 24.1728 7.20933 23.897C7.84762 24.5762 8.75145 25 9.73187 25H13.097H13.4442H20.3429C22.6867 25 24.1829 23.7745 24.4484 21.6298L25.822 13.1073C26.0109 11.8818 25.5565 10.6256 24.6322 9.83923ZM6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976ZM24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95668 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" fill="#171822"/>
                                        <path d="M24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95668 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" fill="#171822"/>
                                        <path d="M6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976Z" fill="#171822"/>
                                        <path d="M24.6322 9.83923C24.0041 9.30306 23.2178 9.012 22.4212 9.012H21.6144H18.7088H17.0544V5.13627C17.0544 3.50735 16.5795 2.33288 15.6399 1.64353C14.154 0.550767 12.1063 1.17374 12.0195 1.20438C11.7642 1.28608 11.5906 1.52097 11.5906 1.7865V6.1218C11.5906 7.53626 10.9165 8.73626 9.58379 9.69114C8.58805 10.406 7.57188 10.7175 7.46465 10.7533L7.31656 10.789C7.09699 10.4162 6.69359 10.166 6.22891 10.166H2.26127C1.56681 10.166 1 10.7328 1 11.4273V23.0902C1 23.7847 1.56681 24.3515 2.26127 24.3515H6.23912C6.6272 24.3515 6.97954 24.1728 7.20933 23.897C7.84762 24.5762 8.75145 25 9.73187 25H13.097H13.4442H20.3429C22.6867 25 24.1829 23.7745 24.4484 21.6298L25.822 13.1073C26.0109 11.8818 25.5565 10.6256 24.6322 9.83923ZM6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976ZM24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95668 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" stroke="#171822" strokeWidth="0.2"/>
                                        <path d="M24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95668 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" stroke="#171822" strokeWidth="0.2"/>
                                        <path d="M6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976Z" stroke="#171822" strokeWidth="0.2"/>
                                        </g>
                                        <path d="M24.6322 9.83923C24.0041 9.30306 23.2178 9.012 22.4212 9.012H21.6144H18.7088H17.0544V5.13627C17.0544 3.50735 16.5795 2.33288 15.6399 1.64353C14.154 0.550767 12.1063 1.17374 12.0195 1.20438C11.7642 1.28608 11.5906 1.52097 11.5906 1.7865V6.1218C11.5906 7.53626 10.9165 8.73626 9.58379 9.69114C8.58805 10.406 7.57188 10.7175 7.46465 10.7533L7.31656 10.789C7.09699 10.4162 6.69359 10.166 6.22891 10.166H2.26127C1.56681 10.166 1 10.7328 1 11.4273V23.0902C1 23.7847 1.56681 24.3515 2.26127 24.3515H6.23912C6.6272 24.3515 6.97954 24.1728 7.20933 23.897C7.84762 24.5762 8.75145 25 9.73187 25H13.097H13.4442H20.3429C22.6867 25 24.1829 23.7745 24.4484 21.6298L25.822 13.1073C26.0109 11.8818 25.5565 10.6256 24.6322 9.83923ZM6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976ZM24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95667 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" fill="#171822" stroke="#171822" strokeWidth="0.3"/>
                                    </svg>
                                    : <svg
                                        className={'post__good'}
                                        width="27"
                                        height="26"
                                        viewBox="0 0 27 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        onClick={() => this.makeGoodHandler()}
                                    >
                                        <path d="M24.6322 9.83923C24.0041 9.30306 23.2178 9.012 22.4212 9.012H21.6144H18.7088H17.0544V5.13627C17.0544 3.50735 16.5795 2.33288 15.6399 1.64353C14.154 0.550767 12.1063 1.17374 12.0195 1.20438C11.7642 1.28608 11.5906 1.52097 11.5906 1.7865V6.1218C11.5906 7.53626 10.9165 8.73626 9.58379 9.69114C8.58805 10.406 7.57188 10.7175 7.46465 10.7533L7.31656 10.789C7.09699 10.4162 6.69359 10.166 6.22891 10.166H2.26127C1.56681 10.166 1 10.7328 1 11.4273V23.0902C1 23.7847 1.56681 24.3515 2.26127 24.3515H6.23912C6.6272 24.3515 6.97954 24.1728 7.20933 23.897C7.84762 24.5762 8.75145 25 9.73187 25H13.097H13.4442H20.3429C22.6867 25 24.1829 23.7745 24.4484 21.6298L25.822 13.1073C26.0109 11.8818 25.5565 10.6256 24.6322 9.83923ZM6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976ZM24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95667 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" fill="#171822" stroke="#171822" strokeWidth="0.3"/>
                                    </svg>
                            }
                            {
                                this.state.isBad
                                    ? <svg
                                        className={'post__bad'}
                                        width="27"
                                        height="26"
                                        viewBox="0 0 27 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        onClick={() => this.makeBadHandler()}
                                    >
                                        <g opacity="0.3">
                                        <path d="M24.6322 16.1608C24.0041 16.6969 23.2178 16.988 22.4212 16.988H21.6144H18.7088H17.0544V20.8637C17.0544 22.4927 16.5795 23.6671 15.6399 24.3565C14.154 25.4492 12.1063 24.8263 12.0195 24.7956C11.7642 24.7139 11.5906 24.479 11.5906 24.2135V19.8782C11.5906 18.4637 10.9165 17.2637 9.58379 16.3089C8.58805 15.594 7.57188 15.2825 7.46465 15.2467L7.31656 15.211C7.09699 15.5838 6.69359 15.834 6.22891 15.834H2.26127C1.56681 15.834 1 15.2672 1 14.5727V2.90978C1 2.21531 1.56681 1.64851 2.26127 1.64851H6.23912C6.6272 1.64851 6.97954 1.82723 7.20933 2.10297C7.84762 1.42383 8.75145 1 9.73187 1H13.097H13.4442H20.3429C22.6867 1 24.1829 2.22552 24.4484 4.3702L25.822 12.8927C26.0109 14.1182 25.5565 15.3744 24.6322 16.1608ZM6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976ZM24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17616 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" fill="#171822"/>
                                        <path d="M24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17616 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" fill="#171822"/>
                                        <path d="M6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976Z" fill="#171822"/>
                                        <path d="M24.6322 16.1608C24.0041 16.6969 23.2178 16.988 22.4212 16.988H21.6144H18.7088H17.0544V20.8637C17.0544 22.4927 16.5795 23.6671 15.6399 24.3565C14.154 25.4492 12.1063 24.8263 12.0195 24.7956C11.7642 24.7139 11.5906 24.479 11.5906 24.2135V19.8782C11.5906 18.4637 10.9165 17.2637 9.58379 16.3089C8.58805 15.594 7.57188 15.2825 7.46465 15.2467L7.31656 15.211C7.09699 15.5838 6.69359 15.834 6.22891 15.834H2.26127C1.56681 15.834 1 15.2672 1 14.5727V2.90978C1 2.21531 1.56681 1.64851 2.26127 1.64851H6.23912C6.6272 1.64851 6.97954 1.82723 7.20933 2.10297C7.84762 1.42383 8.75145 1 9.73187 1H13.097H13.4442H20.3429C22.6867 1 24.1829 2.22552 24.4484 4.3702L25.822 12.8927C26.0109 14.1182 25.5565 15.3744 24.6322 16.1608ZM6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976ZM24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17616 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" stroke="#171822" strokeWidth="0.2"/>
                                        <path d="M24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17616 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" stroke="#171822" strokeWidth="0.2"/>
                                        <path d="M6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976Z" stroke="#171822" strokeWidth="0.2"/>
                                        </g>
                                        <path d="M24.6322 16.1608C24.0041 16.6969 23.2178 16.988 22.4212 16.988H21.6144H18.7088H17.0544V20.8637C17.0544 22.4927 16.5795 23.6671 15.6399 24.3565C14.154 25.4492 12.1063 24.8263 12.0195 24.7956C11.7642 24.7139 11.5906 24.479 11.5906 24.2135V19.8782C11.5906 18.4637 10.9165 17.2637 9.58379 16.3089C8.58805 15.594 7.57188 15.2825 7.46465 15.2467L7.31656 15.211C7.09699 15.5838 6.69359 15.834 6.22891 15.834H2.26127C1.56681 15.834 1 15.2672 1 14.5727V2.90978C1 2.21531 1.56681 1.64851 2.26127 1.64851H6.23912C6.6272 1.64851 6.97954 1.82723 7.20933 2.10297C7.84762 1.42383 8.75145 1 9.73187 1H13.097H13.4442H20.3429C22.6867 1 24.1829 2.22553 24.4484 4.3702L25.822 12.8927C26.0109 14.1182 25.5565 15.3744 24.6322 16.1608ZM6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976ZM24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17615 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" fill="#171822" stroke="#171822" strokeWidth="0.3"/>
                                    </svg>
                                    : <svg
                                        className={'post__bad'}
                                        width="27"
                                        height="26"
                                        viewBox="0 0 27 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        onClick={() => this.makeBadHandler()}
                                    >
                                        <path d="M24.6322 16.1608C24.0041 16.6969 23.2178 16.988 22.4212 16.988H21.6144H18.7088H17.0544V20.8637C17.0544 22.4927 16.5795 23.6671 15.6399 24.3565C14.154 25.4492 12.1063 24.8263 12.0195 24.7956C11.7642 24.7139 11.5906 24.479 11.5906 24.2135V19.8782C11.5906 18.4637 10.9165 17.2637 9.58379 16.3089C8.58805 15.594 7.57188 15.2825 7.46465 15.2467L7.31656 15.211C7.09699 15.5838 6.69359 15.834 6.22891 15.834H2.26127C1.56681 15.834 1 15.2672 1 14.5727V2.90978C1 2.21531 1.56681 1.64851 2.26127 1.64851H6.23912C6.6272 1.64851 6.97954 1.82723 7.20933 2.10297C7.84762 1.42383 8.75145 1 9.73187 1H13.097H13.4442H20.3429C22.6867 1 24.1829 2.22553 24.4484 4.3702L25.822 12.8927C26.0109 14.1182 25.5565 15.3744 24.6322 16.1608ZM6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976ZM24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17615 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" fill="#171822" stroke="#171822" strokeWidth="0.3"/>
                                    </svg>
                            }
                        </div>
                        <div
                            className={'post__share-container'}
                            onClick={this.sharePostHandler.bind(this.props.posts)}
                        >
                            <span className={'post__share'}>Поширити</span>
                            <svg className={'post__link'} width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.3749 6H23.1437C22.7985 6 22.5187 6.27979 22.5187 6.625C22.5187 6.97021 22.7985 7.25 23.1437 7.25H27.8756L15.7187 19.5234C15.4855 19.7703 15.4918 20.1577 15.7328 20.3967C15.9738 20.6357 16.3615 20.6384 16.6061 20.4033L28.7499 8.1438V12.8562C28.7499 13.2014 29.0297 13.4812 29.3749 13.4812C29.7201 13.4812 29.9999 13.2014 29.9999 12.8562V6.625C29.9999 6.27979 29.7201 6 29.3749 6Z" fill="#171822" stroke="#171822" strokeWidth="0.2"/>
                                <path d="M26.2585 19.4058C25.9133 19.4058 25.6335 19.6855 25.6335 20.0308V26.875C25.6323 27.9102 24.7937 28.7488 23.7585 28.75H9.125C8.08984 28.7488 7.25122 27.9102 7.25 26.875V12.2415C7.25122 11.2063 8.08984 10.3677 9.125 10.3665H15.9692C16.3145 10.3665 16.5942 10.0867 16.5942 9.74146C16.5942 9.39624 16.3145 9.11646 15.9692 9.11646H9.125C7.3999 9.11841 6.00195 10.5164 6 12.2415V26.875C6.00195 28.6001 7.3999 29.998 9.125 30H23.7585C25.4836 29.998 26.8816 28.6001 26.8835 26.875V20.0308C26.8835 19.6855 26.6038 19.4058 26.2585 19.4058Z" fill="#171822" stroke="#171822" strokeWidth="0.2"/>
                            </svg>
                        </div>
                    </div>
                    {
                        this.props.withFooter
                            ? <div
                                className={'post__stocks stocks'} id={`post__stocks${this.props.postId}`}
                                onClick={() => this.props.history.push('/stocks/' + this.props.posts.company.toLowerCase())}
                            >
                                <div className="stocks__link-container">
                                    <img className={'stocks__logo'} src={this.props.posts.logo} alt="company logo"/>
                                    <div className={'stocks__company-container'}>
                                        <span className={'stocks__more-stocks'}>більше акцій від</span>
                                        <span className={'stocks__company'}>{this.props.posts.company}</span>
                                    </div>
                                </div>
                            </div>
                            : null
                    }
                </div>
                {
                    this.props.postId !== 0 && this.props.postId % 4 === 0 && this.props.main
                        ? <DontLose />
                        : null
                }
            </div>
        )
    }
}

function mapDispatchToProps(dispatch) {
    return {
        onAddToPinned: post => dispatch({type: 'ADD_TO_PINNED', payload: post}),
        onRemoveFromPinned: post => dispatch({type: 'REMOVE_FROM_PINNED', payload: post}),
        onMakeGood: post => dispatch({type: 'MAKE_GOOD', payload: post}),
        onMakeBad: post => dispatch({type: 'MAKE_BAD', payload: post})
    }
}

export default withRouter(connect(null, mapDispatchToProps)(Post));